.questionBox {
    overflow: auto;
}
div.questionNumber {
    font-size: 0.6em;
    padding: 0.2em;
    color: #515;
    font-weight: bold;
    text-align: left;
}
div.rightMenu,  div.leftMenu {
    margin-top: 1em;
    text-align: center;
}
div.rightMenu div, div.leftMenu div, div.middleMenu div {
    margin: 0.4em;
}
div.middleMenu label {
    font-size: 1.2em;
    margin-left: 1em;
    margin-right: 1em;
}
.doNow {
    margin: 0.5%;
    font-size: 1.8em;
    float: left;
    width: 19%;
    min-height: 17vh;
    border: 1px solid #000;
    box-sizing: border-box;
    overflow: auto;
}
.doNow table {
    margin: auto;
    text-align: center;
}
.doNow table td {
    border: 0;
    padding: 0.1em;
}
table.columnSum {
    margin: 1em auto;
}
table.columnSum td {
    border: none;
    min-width: 1em;
    height: 1em;
}
table.columnSum td.answerLine {
    border-bottom: 2px solid #000;
    border-top: 2px solid #000;
}
.bottom {
    border-bottom: 2px solid #000;
}
input.box {
    width: 1.3em;
    font-size: 1em;
    margin: 0.05;
    border-radius: 0.1em;
    border: 1px solid lightgray;
    color: #000;
}
input.box:hover {
    color: #000;
    background: none;
}
@media print {
    .border {
        border: none;
    }
    @page {size: landscape}
}
@media (max-width: 1000px){ 
    .doNow {
        margin: 0.5%;
        width: calc(97% / 3);
        font-size: 2vmax;
    }
}
@media (max-width: 800px){ 
    .doNow {
        margin: 0.5%;
        width: 49%;
        font-size: 3vmax;
    }
}
@media (max-width: 600px){ 
    .doNow {
        margin: 0.5%;
        width: 99%;
        font-size: 4vmax;
    }
}
#baseSelect, #addendsSelect, #minSelect, #maxSelect, #questionsSelect {
    width: 2.4em;
    text-align: center;
}
