* {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}
label {
    padding-left: 0.2em;
}
header {
    background-color: #515;
    text-align: center;
    padding: 1em;
}
header h1 {
    color: #fff;
    font-size: 3.4em;
    font-family: 'Arvo', serif;
    font-weight: normal;
}
header h2 {
    color: #fff;
    font-size: 1.4em;
    font-family: 'Arvo', serif;
    font-weight: normal;
}
div.ad {
    padding: 1%;
    text-align: center;
}
footer {
    background-color: #515;
    padding: 0.5em;
    margin-top: 0.4em;
    text-align: center;
}
footer small, footer a {
    color: #fff;
}
div.printMargin {
    background-color: #515;
}
div.worksheetMenu {
    text-align: center;
    max-width: 90%;
    margin: auto;
}
div.worksheetMenu label.header {
    font-weight: bold;
    display: inline-block;
    margin: 2px;
}
div.worksheetMenu h3 {
    font-size: 1em;
}
div.worksheetMenu p {
    margin: 0.4em;
}
div.topics {
    overflow: auto;
}
div.topic {
    text-align: left;
    width: 18%;
    margin: 1%;
    height: 170px;
    float: left;
    overflow: auto;
    font-size: 0.96em;
}
input.create {
    font-size: 1.8em;
}
input.buttons {
    padding: 0.3em;
    background-color: #515;
    color: #fff;
    margin: 0.3em;
    border-radius: 8px;
}
input.buttons:hover {
    background-color: #a6a;
    color: #fff;
}
div.worksheet {
    width: 19cm;
    padding-left: 1cm;
    padding-right: 1cm;
    padding-top: 0.5cm;
    padding-bottom: 0.5cm;
    margin: auto;
    background-color: #fff;
    font-size: 0.95em;
}
div.name {
    width: 50%;
    font-weight: bold;
    float: left;
    margin-bottom: 1.5em;
}
div.date {
    width: 50%;
    font-weight: bold;
    text-align: right;
    float: right;
    margin-bottom: 1.5em;
}
div.question {
    display: inline-block;
    margin: 0.1cm;
    padding: 0.1cm;
    width: 9cm;
    border: 0.05cm solid #000;
}
div.number {
    font-weight: bold;
    float: left;
    width: 10%;
}
div.sum {
    float: left;
    width: 90%;
    height: 3cm;
}
div.answerSpace {
    text-align: right;
    padding: 0.1cm;
}
div.total {
    font-weight: bold;
    text-align: right;
    margin-top: 1.5em;
}
div.answers {
    page-break-before: always;
    padding-top: 1em;
    text-align: center;
    font-size: 0.75em;
}
div.answer {
    display: inline-block;
    width: 20%;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
div.worksheetFooter {
    color: #555;
    padding-top: 0.5em;
    font-size: 0.8em;
    text-align: center;
}